2018-04-25 15:14:15.381915: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-25 15:14:15.382043: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-25 15:14:15.382059: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-04-25 15:14:15.382068: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-04-25 15:14:15.382076: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-04-25 15:14:15.673280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.82GiB
2018-04-25 15:14:15.673335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-04-25 15:14:15.673348: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-04-25 15:14:15.673380: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2018-04-25 15:14:30.398045: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.39GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2018-04-25 15:14:32.698987: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.81GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
Running Convolutional Neural Network Model
step 50, validation accuracy 0.134628
step 50, validation_sp accuracy 0.137233
step 50, training accuracy 0.0859375
step 100, validation accuracy 0.176699
step 100, validation_sp accuracy 0.111847
step 100, training accuracy 0.09375
step 150, validation accuracy 0.173786
step 150, validation_sp accuracy 0.100442
step 150, training accuracy 0.15625
step 200, validation accuracy 0.19644
step 200, validation_sp accuracy 0.135762
step 200, training accuracy 0.132812
step 250, validation accuracy 0.196764
step 250, validation_sp accuracy 0.124724
step 250, training accuracy 0.140625
step 300, validation accuracy 0.213592
step 300, validation_sp accuracy 0.156733
step 300, training accuracy 0.210938
step 350, validation accuracy 0.228803
step 350, validation_sp accuracy 0.151214
step 350, training accuracy 0.132812
step 400, validation accuracy 0.25178
step 400, validation_sp accuracy 0.130611
step 400, training accuracy 0.125
step 450, validation accuracy 0.251456
step 450, validation_sp accuracy 0.155997
step 450, training accuracy 0.1875
step 500, validation accuracy 0.262136
step 500, validation_sp accuracy 0.15894
step 500, training accuracy 0.15625
step 550, validation accuracy 0.255016
step 550, validation_sp accuracy 0.159308
step 550, training accuracy 0.203125
step 600, validation accuracy 0.292233
step 600, validation_sp accuracy 0.204194
step 600, training accuracy 0.164062
step 650, validation accuracy 0.322006
step 650, validation_sp accuracy 0.196836
step 650, training accuracy 0.179688
step 700, validation accuracy 0.329773
step 700, validation_sp accuracy 0.180648
step 700, training accuracy 0.195312
step 750, validation accuracy 0.359547
step 750, validation_sp accuracy 0.245401
step 750, training accuracy 0.28125
step 800, validation accuracy 0.3411
step 800, validation_sp accuracy 0.221854
step 800, training accuracy 0.164062
step 850, validation accuracy 0.37411
step 850, validation_sp accuracy 0.279985
step 850, training accuracy 0.257812
step 900, validation accuracy 0.394175
step 900, validation_sp accuracy 0.264165
step 900, training accuracy 0.21875
step 950, validation accuracy 0.408091
step 950, validation_sp accuracy 0.275202
step 950, training accuracy 0.296875
step 1000, validation accuracy 0.419094
step 1000, validation_sp accuracy 0.305004
step 1000, training accuracy 0.21875
step 1050, validation accuracy 0.425243
step 1050, validation_sp accuracy 0.268948
step 1050, training accuracy 0.320312
step 1100, validation accuracy 0.432686
step 1100, validation_sp accuracy 0.295806
step 1100, training accuracy 0.296875
step 1150, validation accuracy 0.433981
step 1150, validation_sp accuracy 0.300221
step 1150, training accuracy 0.265625
step 1200, validation accuracy 0.452751
step 1200, validation_sp accuracy 0.298749
step 1200, training accuracy 0.265625
step 1250, validation accuracy 0.491262
step 1250, validation_sp accuracy 0.338484
step 1250, training accuracy 0.28125
step 1300, validation accuracy 0.493851
step 1300, validation_sp accuracy 0.338484
step 1300, training accuracy 0.351562
step 1350, validation accuracy 0.48932
step 1350, validation_sp accuracy 0.318985
step 1350, training accuracy 0.3125
step 1400, validation accuracy 0.513916
step 1400, validation_sp accuracy 0.338852
step 1400, training accuracy 0.335938
step 1450, validation accuracy 0.535599
step 1450, validation_sp accuracy 0.378587
step 1450, training accuracy 0.351562
step 1500, validation accuracy 0.523948
step 1500, validation_sp accuracy 0.376748
step 1500, training accuracy 0.296875
step 1550, validation accuracy 0.514887
step 1550, validation_sp accuracy 0.348786
step 1550, training accuracy 0.367188
step 1600, validation accuracy 0.551456
step 1600, validation_sp accuracy 0.403238
step 1600, training accuracy 0.34375
step 1650, validation accuracy 0.576375
step 1650, validation_sp accuracy 0.431567
step 1650, training accuracy 0.421875
step 1700, validation accuracy 0.577346
step 1700, validation_sp accuracy 0.430831
step 1700, training accuracy 0.382812
step 1750, validation accuracy 0.597735
step 1750, validation_sp accuracy 0.427152
step 1750, training accuracy 0.390625
step 1800, validation accuracy 0.585113
step 1800, validation_sp accuracy 0.432671
step 1800, training accuracy 0.351562
step 1850, validation accuracy 0.621359
step 1850, validation_sp accuracy 0.413907
step 1850, training accuracy 0.484375
step 1900, validation accuracy 0.610032
step 1900, validation_sp accuracy 0.430464
step 1900, training accuracy 0.359375
step 1950, validation accuracy 0.616828
step 1950, validation_sp accuracy 0.442237
step 1950, training accuracy 0.414062
step 2000, validation accuracy 0.603884
step 2000, validation_sp accuracy 0.450331
step 2000, training accuracy 0.40625
step 2050, validation accuracy 0.6411
step 2050, validation_sp accuracy 0.446284
step 2050, training accuracy 0.40625
step 2100, validation accuracy 0.652104
step 2100, validation_sp accuracy 0.470199
step 2100, training accuracy 0.460938
step 2150, validation accuracy 0.63657
step 2150, validation_sp accuracy 0.465784
step 2150, training accuracy 0.390625
step 2200, validation accuracy 0.665049
step 2200, validation_sp accuracy 0.486019
step 2200, training accuracy 0.429688
step 2250, validation accuracy 0.667961
step 2250, validation_sp accuracy 0.479765
step 2250, training accuracy 0.539062
step 2300, validation accuracy 0.660194
step 2300, validation_sp accuracy 0.467991
step 2300, training accuracy 0.4375
step 2350, validation accuracy 0.683819
step 2350, validation_sp accuracy 0.46652
step 2350, training accuracy 0.5
step 2400, validation accuracy 0.668608
step 2400, validation_sp accuracy 0.478661
step 2400, training accuracy 0.546875
step 2450, validation accuracy 0.688997
step 2450, validation_sp accuracy 0.463208
step 2450, training accuracy 0.5
step 2500, validation accuracy 0.674434
step 2500, validation_sp accuracy 0.472774
step 2500, training accuracy 0.484375
step 2550, validation accuracy 0.699029
step 2550, validation_sp accuracy 0.490066
step 2550, training accuracy 0.5
step 2600, validation accuracy 0.703883
step 2600, validation_sp accuracy 0.498896
step 2600, training accuracy 0.53125
step 2650, validation accuracy 0.706472
step 2650, validation_sp accuracy 0.488963
step 2650, training accuracy 0.5625
step 2700, validation accuracy 0.693851
step 2700, validation_sp accuracy 0.494481
step 2700, training accuracy 0.5
step 2750, validation accuracy 0.70356
step 2750, validation_sp accuracy 0.48933
step 2750, training accuracy 0.585938
step 2800, validation accuracy 0.694498
step 2800, validation_sp accuracy 0.496689
step 2800, training accuracy 0.578125
step 2850, validation accuracy 0.716505
step 2850, validation_sp accuracy 0.518396
step 2850, training accuracy 0.578125
step 2900, validation accuracy 0.699676
step 2900, validation_sp accuracy 0.481236
step 2900, training accuracy 0.570312
step 2950, validation accuracy 0.728155
step 2950, validation_sp accuracy 0.520235
step 2950, training accuracy 0.53125
step 3000, validation accuracy 0.72589
step 3000, validation_sp accuracy 0.51067
step 3000, training accuracy 0.570312
step 3050, validation accuracy 0.704531
step 3050, validation_sp accuracy 0.516924
step 3050, training accuracy 0.570312
step 3100, validation accuracy 0.735275
step 3100, validation_sp accuracy 0.520603
step 3100, training accuracy 0.578125
step 3150, validation accuracy 0.725566
step 3150, validation_sp accuracy 0.537528
step 3150, training accuracy 0.539062
step 3200, validation accuracy 0.71521
step 3200, validation_sp accuracy 0.536424
step 3200, training accuracy 0.578125
step 3250, validation accuracy 0.739806
step 3250, validation_sp accuracy 0.530537
step 3250, training accuracy 0.578125
step 3300, validation accuracy 0.744984
step 3300, validation_sp accuracy 0.530905
step 3300, training accuracy 0.625
step 3350, validation accuracy 0.751133
step 3350, validation_sp accuracy 0.534584
step 3350, training accuracy 0.570312
step 3400, validation accuracy 0.743042
step 3400, validation_sp accuracy 0.558131
step 3400, training accuracy 0.609375
step 3450, validation accuracy 0.751456
step 3450, validation_sp accuracy 0.55482
step 3450, training accuracy 0.71875
step 3500, validation accuracy 0.747896
step 3500, validation_sp accuracy 0.548197
step 3500, training accuracy 0.5625
step 3550, validation accuracy 0.751456
step 3550, validation_sp accuracy 0.551508
step 3550, training accuracy 0.539062
step 3600, validation accuracy 0.7589
step 3600, validation_sp accuracy 0.550773
step 3600, training accuracy 0.609375
step 3650, validation accuracy 0.758252
step 3650, validation_sp accuracy 0.568801
step 3650, training accuracy 0.59375
step 3700, validation accuracy 0.756634
step 3700, validation_sp accuracy 0.560706
step 3700, training accuracy 0.640625
step 3750, validation accuracy 0.754692
step 3750, validation_sp accuracy 0.547461
step 3750, training accuracy 0.6875
step 3800, validation accuracy 0.761489
step 3800, validation_sp accuracy 0.546358
step 3800, training accuracy 0.664062
step 3850, validation accuracy 0.772168
step 3850, validation_sp accuracy 0.573216
step 3850, training accuracy 0.710938
step 3900, validation accuracy 0.771521
step 3900, validation_sp accuracy 0.557395
step 3900, training accuracy 0.601562
step 3950, validation accuracy 0.773786
step 3950, validation_sp accuracy 0.533113
step 3950, training accuracy 0.640625
step 4000, validation accuracy 0.767961
step 4000, validation_sp accuracy 0.549669
step 4000, training accuracy 0.617188
step 4050, validation accuracy 0.756634
step 4050, validation_sp accuracy 0.55298
step 4050, training accuracy 0.679688
step 4100, validation accuracy 0.778964
step 4100, validation_sp accuracy 0.586829
step 4100, training accuracy 0.703125
step 4150, validation accuracy 0.779288
step 4150, validation_sp accuracy 0.566961
step 4150, training accuracy 0.625
step 4200, validation accuracy 0.773139
step 4200, validation_sp accuracy 0.543782
step 4200, training accuracy 0.617188
step 4250, validation accuracy 0.768932
step 4250, validation_sp accuracy 0.550405
step 4250, training accuracy 0.679688
step 4300, validation accuracy 0.76699
step 4300, validation_sp accuracy 0.57064
step 4300, training accuracy 0.671875
step 4350, validation accuracy 0.770874
step 4350, validation_sp accuracy 0.567329
step 4350, training accuracy 0.640625
step 4400, validation accuracy 0.781553
step 4400, validation_sp accuracy 0.556291
step 4400, training accuracy 0.695312
step 4450, validation accuracy 0.790615
step 4450, validation_sp accuracy 0.576895
step 4450, training accuracy 0.703125
step 4500, validation accuracy 0.782524
step 4500, validation_sp accuracy 0.579838
step 4500, training accuracy 0.671875
step 4550, validation accuracy 0.786731
step 4550, validation_sp accuracy 0.597498
step 4550, training accuracy 0.742188
step 4600, validation accuracy 0.788026
step 4600, validation_sp accuracy 0.590876
step 4600, training accuracy 0.734375
step 4650, validation accuracy 0.785437
step 4650, validation_sp accuracy 0.585357
step 4650, training accuracy 0.703125
step 4700, validation accuracy 0.776052
step 4700, validation_sp accuracy 0.588668
step 4700, training accuracy 0.773438
step 4750, validation accuracy 0.80356
step 4750, validation_sp accuracy 0.592715
step 4750, training accuracy 0.6875
step 4800, validation accuracy 0.794822
step 4800, validation_sp accuracy 0.586093
step 4800, training accuracy 0.695312
step 4850, validation accuracy 0.77055
step 4850, validation_sp accuracy 0.568433
step 4850, training accuracy 0.703125
step 4900, validation accuracy 0.795146
step 4900, validation_sp accuracy 0.611111
step 4900, training accuracy 0.773438
step 4950, validation accuracy 0.789644
step 4950, validation_sp accuracy 0.589036
step 4950, training accuracy 0.765625
step 5000, validation accuracy 0.796764
step 5000, validation_sp accuracy 0.572848
step 5000, training accuracy 0.75
step 5050, validation accuracy 0.79644
step 5050, validation_sp accuracy 0.592715
step 5050, training accuracy 0.671875
step 5100, validation accuracy 0.788026
step 5100, validation_sp accuracy 0.608904
step 5100, training accuracy 0.695312
step 5150, validation accuracy 0.807443
step 5150, validation_sp accuracy 0.600809
step 5150, training accuracy 0.6875
step 5200, validation accuracy 0.785113
step 5200, validation_sp accuracy 0.589404
step 5200, training accuracy 0.695312
step 5250, validation accuracy 0.79288
step 5250, validation_sp accuracy 0.590508
step 5250, training accuracy 0.6875
step 5300, validation accuracy 0.801942
step 5300, validation_sp accuracy 0.612215
step 5300, training accuracy 0.765625
step 5350, validation accuracy 0.814239
step 5350, validation_sp accuracy 0.597498
step 5350, training accuracy 0.734375
step 5400, validation accuracy 0.797087
step 5400, validation_sp accuracy 0.588668
step 5400, training accuracy 0.71875
step 5450, validation accuracy 0.802265
step 5450, validation_sp accuracy 0.603017
step 5450, training accuracy 0.640625
step 5500, validation accuracy 0.790291
step 5500, validation_sp accuracy 0.584253
step 5500, training accuracy 0.695312
step 5550, validation accuracy 0.804531
step 5550, validation_sp accuracy 0.618469
step 5550, training accuracy 0.773438
step 5600, validation accuracy 0.792557
step 5600, validation_sp accuracy 0.604857
step 5600, training accuracy 0.726562
step 5650, validation accuracy 0.806796
step 5650, validation_sp accuracy 0.612215
step 5650, training accuracy 0.671875
step 5700, validation accuracy 0.809709
step 5700, validation_sp accuracy 0.619941
step 5700, training accuracy 0.570312
step 5750, validation accuracy 0.800324
step 5750, validation_sp accuracy 0.612951
step 5750, training accuracy 0.75
step 5800, validation accuracy 0.817476
step 5800, validation_sp accuracy 0.615526
step 5800, training accuracy 0.671875
step 5850, validation accuracy 0.825566
step 5850, validation_sp accuracy 0.62362
step 5850, training accuracy 0.789062
step 5900, validation accuracy 0.812945
step 5900, validation_sp accuracy 0.608904
step 5900, training accuracy 0.65625
step 5950, validation accuracy 0.808738
step 5950, validation_sp accuracy 0.629139
step 5950, training accuracy 0.640625
step 6000, validation accuracy 0.807443
step 6000, validation_sp accuracy 0.635026
step 6000, training accuracy 0.71875
step 6050, validation accuracy 0.812945
step 6050, validation_sp accuracy 0.629507
step 6050, training accuracy 0.734375
step 6100, validation accuracy 0.803236
step 6100, validation_sp accuracy 0.618837
step 6100, training accuracy 0.765625
step 6150, validation accuracy 0.805825
step 6150, validation_sp accuracy 0.628403
step 6150, training accuracy 0.6875
step 6200, validation accuracy 0.804854
step 6200, validation_sp accuracy 0.626196
step 6200, training accuracy 0.71875
step 6250, validation accuracy 0.805178
step 6250, validation_sp accuracy 0.665563
step 6250, training accuracy 0.75
step 6300, validation accuracy 0.810356
step 6300, validation_sp accuracy 0.647903
step 6300, training accuracy 0.765625
step 6350, validation accuracy 0.816181
step 6350, validation_sp accuracy 0.640545
step 6350, training accuracy 0.804688
step 6400, validation accuracy 0.826537
step 6400, validation_sp accuracy 0.63429
step 6400, training accuracy 0.703125
step 6450, validation accuracy 0.822006
step 6450, validation_sp accuracy 0.640544
step 6450, training accuracy 0.75
step 6500, validation accuracy 0.804531
step 6500, validation_sp accuracy 0.644592
step 6500, training accuracy 0.734375
step 6550, validation accuracy 0.822654
step 6550, validation_sp accuracy 0.625092
step 6550, training accuracy 0.773438
step 6600, validation accuracy 0.816828
step 6600, validation_sp accuracy 0.651214
step 6600, training accuracy 0.820312
step 6650, validation accuracy 0.808738
step 6650, validation_sp accuracy 0.647167
step 6650, training accuracy 0.703125
step 6700, validation accuracy 0.829773
step 6700, validation_sp accuracy 0.672185
step 6700, training accuracy 0.742188
step 6750, validation accuracy 0.832039
step 6750, validation_sp accuracy 0.665563
step 6750, training accuracy 0.6875
step 6800, validation accuracy 0.804854
step 6800, validation_sp accuracy 0.637233
step 6800, training accuracy 0.695312
step 6850, validation accuracy 0.828803
step 6850, validation_sp accuracy 0.646799
step 6850, training accuracy 0.734375
step 6900, validation accuracy 0.807767
step 6900, validation_sp accuracy 0.657101
step 6900, training accuracy 0.773438
step 6950, validation accuracy 0.813592
step 6950, validation_sp accuracy 0.636865
step 6950, training accuracy 0.78125
step 7000, validation accuracy 0.825566
step 7000, validation_sp accuracy 0.650478
step 7000, training accuracy 0.828125
step 7050, validation accuracy 0.819741
step 7050, validation_sp accuracy 0.65195
step 7050, training accuracy 0.804688
step 7100, validation accuracy 0.818123
step 7100, validation_sp accuracy 0.636129
step 7100, training accuracy 0.742188
step 7150, validation accuracy 0.839159
step 7150, validation_sp accuracy 0.652318
step 7150, training accuracy 0.8125
step 7200, validation accuracy 0.817799
step 7200, validation_sp accuracy 0.655629
step 7200, training accuracy 0.804688
step 7250, validation accuracy 0.824595
step 7250, validation_sp accuracy 0.633554
step 7250, training accuracy 0.710938
step 7300, validation accuracy 0.826537
step 7300, validation_sp accuracy 0.655629
step 7300, training accuracy 0.757812
step 7350, validation accuracy 0.826214
step 7350, validation_sp accuracy 0.633922
step 7350, training accuracy 0.8125
step 7400, validation accuracy 0.822006
step 7400, validation_sp accuracy 0.645327
step 7400, training accuracy 0.859375
step 7450, validation accuracy 0.816828
step 7450, validation_sp accuracy 0.648639
step 7450, training accuracy 0.78125
step 7500, validation accuracy 0.840129
step 7500, validation_sp accuracy 0.656365
step 7500, training accuracy 0.773438
step 7550, validation accuracy 0.831392
step 7550, validation_sp accuracy 0.669242
step 7550, training accuracy 0.734375
step 7600, validation accuracy 0.837217
step 7600, validation_sp accuracy 0.658572
step 7600, training accuracy 0.8125
step 7650, validation accuracy 0.835599
step 7650, validation_sp accuracy 0.680648
step 7650, training accuracy 0.804688
step 7700, validation accuracy 0.827832
step 7700, validation_sp accuracy 0.657837
step 7700, training accuracy 0.820312
step 7750, validation accuracy 0.842395
step 7750, validation_sp accuracy 0.655261
step 7750, training accuracy 0.789062
step 7800, validation accuracy 0.820065
step 7800, validation_sp accuracy 0.649742
step 7800, training accuracy 0.789062
step 7850, validation accuracy 0.829773
step 7850, validation_sp accuracy 0.664091
step 7850, training accuracy 0.789062
step 7900, validation accuracy 0.825566
step 7900, validation_sp accuracy 0.636865
step 7900, training accuracy 0.78125
step 7950, validation accuracy 0.8411
step 7950, validation_sp accuracy 0.627299
step 7950, training accuracy 0.804688
step 8000, validation accuracy 0.832686
step 8000, validation_sp accuracy 0.644224
step 8000, training accuracy 0.796875
step 8050, validation accuracy 0.825243
step 8050, validation_sp accuracy 0.660044
step 8050, training accuracy 0.695312
step 8100, validation accuracy 0.831068
step 8100, validation_sp accuracy 0.66961
step 8100, training accuracy 0.757812
step 8150, validation accuracy 0.845955
step 8150, validation_sp accuracy 0.64496
step 8150, training accuracy 0.84375
step 8200, validation accuracy 0.821683
step 8200, validation_sp accuracy 0.656365
step 8200, training accuracy 0.757812
step 8250, validation accuracy 0.839482
step 8250, validation_sp accuracy 0.673657
step 8250, training accuracy 0.820312
step 8300, validation accuracy 0.846926
step 8300, validation_sp accuracy 0.668874
step 8300, training accuracy 0.757812
step 8350, validation accuracy 0.819417
step 8350, validation_sp accuracy 0.668874
step 8350, training accuracy 0.726562
step 8400, validation accuracy 0.840129
step 8400, validation_sp accuracy 0.678072
step 8400, training accuracy 0.828125
step 8450, validation accuracy 0.833657
step 8450, validation_sp accuracy 0.649375
step 8450, training accuracy 0.84375
step 8500, validation accuracy 0.814563
step 8500, validation_sp accuracy 0.657469
step 8500, training accuracy 0.75
step 8550, validation accuracy 0.838188
step 8550, validation_sp accuracy 0.686902
step 8550, training accuracy 0.796875
step 8600, validation accuracy 0.829126
step 8600, validation_sp accuracy 0.65195
step 8600, training accuracy 0.765625
step 8650, validation accuracy 0.838188
step 8650, validation_sp accuracy 0.657469
step 8650, training accuracy 0.796875
step 8700, validation accuracy 0.834951
step 8700, validation_sp accuracy 0.671082
step 8700, training accuracy 0.765625
step 8750, validation accuracy 0.847896
step 8750, validation_sp accuracy 0.674393
step 8750, training accuracy 0.773438
step 8800, validation accuracy 0.849838
step 8800, validation_sp accuracy 0.687638
step 8800, training accuracy 0.859375
step 8850, validation accuracy 0.858252
step 8850, validation_sp accuracy 0.678808
step 8850, training accuracy 0.804688
step 8900, validation accuracy 0.843366
step 8900, validation_sp accuracy 0.679912
step 8900, training accuracy 0.773438
step 8950, validation accuracy 0.836246
step 8950, validation_sp accuracy 0.680647
step 8950, training accuracy 0.789062
step 9000, validation accuracy 0.85178
step 9000, validation_sp accuracy 0.666299
step 9000, training accuracy 0.75
step 9050, validation accuracy 0.830097
step 9050, validation_sp accuracy 0.6766
step 9050, training accuracy 0.851562
step 9100, validation accuracy 0.850809
step 9100, validation_sp accuracy 0.689478
step 9100, training accuracy 0.804688
step 9150, validation accuracy 0.840777
step 9150, validation_sp accuracy 0.68727
step 9150, training accuracy 0.789062
step 9200, validation accuracy 0.833981
step 9200, validation_sp accuracy 0.679176
step 9200, training accuracy 0.773438
step 9250, validation accuracy 0.850485
step 9250, validation_sp accuracy 0.690581
step 9250, training accuracy 0.789062
step 9300, validation accuracy 0.828479
step 9300, validation_sp accuracy 0.70493
step 9300, training accuracy 0.757812
step 9350, validation accuracy 0.847249
step 9350, validation_sp accuracy 0.708241
step 9350, training accuracy 0.757812
step 9400, validation accuracy 0.843366
step 9400, validation_sp accuracy 0.6766
step 9400, training accuracy 0.796875
step 9450, validation accuracy 0.856311
step 9450, validation_sp accuracy 0.68727
step 9450, training accuracy 0.78125
step 9500, validation accuracy 0.840453
step 9500, validation_sp accuracy 0.703826
step 9500, training accuracy 0.804688
step 9550, validation accuracy 0.852104
step 9550, validation_sp accuracy 0.682487
step 9550, training accuracy 0.804688
step 9600, validation accuracy 0.849838
step 9600, validation_sp accuracy 0.697204
step 9600, training accuracy 0.8125
step 9650, validation accuracy 0.8411
step 9650, validation_sp accuracy 0.695364
step 9650, training accuracy 0.859375
step 9700, validation accuracy 0.0271845
step 9700, validation_sp accuracy 0.0125092
step 9700, training accuracy 0.0234375
early stop
max valid_sp rate: 0.708241
max valid rate: 0.858252
nFeatures1: 32
nFeatures2: 140
nNeuronsfc : 1024
conv1_filter_size : 3
conv2_filter_size : 3
